<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
<h1>
    <ul>
    <li><a href="about.asp">About</a></li>
    <li> <a href="store.asp">Store</a></li>
    <li> <a href="gmail.asp">Gmail</a></li>
    <li> <a href="images.asp">Images</a></li>
    
</ul>
    
    </h1>

    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
         <div class="topnav">
  <input type="text" placeholder="Search..">
</div>    
    </body>
        

   
    